<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	           <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&family=Source+Sans+Pro:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
	<style>
		body{
	       	background-image: url("insta.png");
	       	background-repeat: no-repeat;
       }
		.insta
		{
	         font-size: 50px;
	         font-weight: normal;
	         font-style: oblique;
	         font-family: 'Lobster Two', cursive;
		}
       .log
       {
	       	color: white;
	       	background-color: skyblue;
	       	width: 50%;
	       	padding: 0.4%;
       }
       .fb
       {
        	color: blue;
       }
      .signup
      {
         color: blue;
      }
      .data{
      	border: 1px solid black;
      	width: 20%;
      	margin: 5% 0% 0% 45%;
      }
      .different{
      	border: 1px solid black;
      	width: 18%;
      	margin: 1% 0% 0% 45%;
      	padding: 1%;
      }
	</style>
	<script src="https://kit.fontawesome.com/3f19b6db97.js" crossorigin="anonymous"></script>
</head>
<body>
	<div align="center" class="data">
             <h1 class="insta">Instagram</h1>
             <p><input type="email" placeholder="username,phone number or email" required/></p>
             <p><input type="password" placeholder="password"required/></p>
             <button class="log">Log In</button>
             <p>OR</p>
             <p class="fb"><span><i class="fa-brands fa-square-facebook"></i></span>Login in with Facebook</p>
             <p>Forget Password?</p>
	</div>
  	<div>
  		<p class="different">Dont have an account?<span class="signup">signup</span></p>		
  	</div>
</body>
</html>